<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bm_request"
        android:title="Request"
        android:icon="@drawable/request"/>
    <item
        android:id="@+id/bm_top_review"
        android:title="Notification"
        android:icon="@drawable/review"/>
    <item
        android:id="@+id/bm_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/bm_help"
        android:title="Chats"
        android:icon="@drawable/help"/>
    <item
        android:id="@+id/bm_settings"
        android:title="Account"
        android:icon="@drawable/setting"/>

</menu>