<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewOrder.OrderSecondPageActivity"
    android:orientation="vertical">





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:elevation="6dp"
        app:cardUseCompatPadding="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:background="@color/white"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/p_imageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/purple_500"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/c_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/p_imageview"
                android:text="name"
                android:textColor="@color/purple_500"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/c_name"
                android:text="01947937424" />

            <TextView
                android:id="@+id/text_job_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_below="@id/c_name"
                android:layout_toRightOf="@id/p_imageview"
                android:text="Job Task" />

            <TextView
                android:id="@+id/job_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_job_task"
                android:layout_toRightOf="@id/p_imageview"
                android:layout_marginStart="10dp"
                android:text="plumber"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/job_task"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/p_imageview"
                android:text="Date" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/p_imageview"
                android:layout_below="@id/text_date"
                android:layout_marginStart="10dp"
                android:text="04/02/2024"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/p_imageview"
                android:text="Address" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_address"
                android:layout_toRightOf="@id/p_imageview"
                android:layout_marginStart="10dp"
                android:text="Dhaka,Gazipur"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/complete_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Completed"
            android:textColor="@color/black"
            android:backgroundTint="@color/Green"/>

    </LinearLayout>

</LinearLayout>