<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/p_imageview"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/blue"/>

        <TextView
            android:id="@+id/p_name"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/p_imageview"
            android:text="name"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:text="category"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/p_imageview"
            android:layout_below="@id/p_name"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/height"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/p_imageview"
            android:text="15 inch"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:text="15000taka"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/category"
            android:layout_below="@+id/p_name"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/weight"
            android:text="30"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/category"
            android:layout_marginTop="3dp"
            android:layout_below="@id/price"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_edit"
            android:text="Edit"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/p_name"
            android:layout_marginLeft="5dp"
            android:background="@color/blue"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_edit"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/weight"
            android:background="@color/red"
            android:text="Del"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>