<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/v_imageview"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/blue1"/>

        <TextView
            android:id="@+id/vname"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/v_imageview"
            android:text="name"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:text="500"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/v_imageview"
            android:layout_below="@id/vname"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_rate"
            android:text="BDT/Hour"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/rate"
            android:layout_below="@id/vname"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/v_imageview"
            android:layout_below="@id/rate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/distance"
            android:layout_below="@id/rate"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"
            android:text="km away"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rate"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"

            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/txt_distance"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="1dp"
            android:layout_toRightOf="@id/rating"
            android:layout_below="@id/rate"
            android:text="⭐"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <Button
            android:id="@+id/btn_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="3dp"
            android:text="View Profile"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple"
            android:padding="1dp"
            android:textSize="10dp" />
        <Button
            android:id="@+id/btn_book_now"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/btn_view_profile"
            android:text="Book Now"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple"
            android:padding="1dp"
            android:textSize="10dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>